<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="musica.png"/>
        <title>CONTATO</title>
    </head>
    <body>
        <h1><center>Formulário para Contato</center></h1>
        <fieldset>
            <legend><h2>Dados para Contato</h2></legend>
        <form method="POST" action="formulario.html">
            <table width="25%">
                <tr>
                <td width="50%"><font size="3" face="Times New Roman"><label for="frm_email">E-mail</label></font></td>
                <td><input tabindex="1" type="text" name="frm_email" id="frm_email"></td>
                </tr>
                <tr>
                <td width="50%"><font size="3" face="Times New Roman"><label for="frm_nome">Nome Completo</label></font></td>
                <td><input tabindex="2" type="text" name="frm_nome" id="frm_nome"></td>
                </tr>
                <tr>
                <td width="50%"><font size="3" face="Times New Roman"><label for="frm_numero">Número de Contato</label></font></td>
                <td><input tabinex="3" type="text" name="frm_numero" id="frm_numero"></td>
                </tr>
                <tr>
                <td> <br>
                <label for="txt_servico">Descrição do Serviço: </label>
                <br>
                <textarea tabindex="4" autocomplete="off"> </textarea>
                <br>
                <input tabindex="5" type="submit" value="Enviar" action="file:///C:/aiapwsdk/site_pessoal/formulario.html">
                <input tabindex="6" type="reset" value="Limpar"/>
                </table>
        </form>
        </fieldset>
        <script type="text/javascript" src="analytics.js"></script>
    </body>
</html>